[Appearance]
color_scheme_path=/home/simono41/.config/qt5ct/colors/arc-dark.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/simono41/.config/qt5ct/qss/tooltip-gtk2.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x90\0\0\0\xd0\0\0\x3\x6\0\0\x2\xe0\0\0\0\x90\0\0\0\xd0\0\0\x3\x6\0\0\x2\xe0\0\0\0\0\0\0\0\0\a\x80\0\0\0\x90\0\0\0\xd0\0\0\x3\x6\0\0\x2\xe0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\0\0\0\0\x12\xa2\0\0\x3\xed\0\0\xf\0\0\0\0\0\0\0\x12\xbf\0\0\x4\x19\0\0\0\0\x2\0\0\0\a\x80\0\0\xf\0\0\0\0\0\0\0\x12\xa2\0\0\x3\xed)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
