[Appearance]
color_scheme_path=/home/simono41/.config/qt5ct/colors/arc-dark.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed="Cantarell,12,-1,5,50,0,0,0,0,0"
general="Cantarell,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/simono41/.config/qt5ct/qss/tooltip-gtk2.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x90\0\0\0\xd0\0\0\x3\x6\0\0\x2\xe0\0\0\0\x90\0\0\0\xd0\0\0\x3\x6\0\0\x2\xe0\0\0\0\0\0\0\0\0\a\x80\0\0\0\x90\0\0\0\xd0\0\0\x3\x6\0\0\x2\xe0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2v\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x19)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
