#############
### INPUT ###
#############

input {
    kb_layout = de

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
