##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Windows that become floating windows
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = float, class:^(org.remmina.Remmina)$
windowrulev2 = float, class:^(wdisplays)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Bild-im-Bild)$
windowrulev2 = move 60% 10%,title:^(Picture-in-Picture)$
windowrulev2 = move 60% 10%,title:^(Bild-im-Bild)$
windowrulev2 = opacity 0.95 0.75, title:^(Picture-in-Picture)$
windowrulev2 = opacity 0.95 0.75, title:^(Bild-im-Bild)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Bild-im-Bild)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Bild-im-Bild)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Move Windows
windowrulev2 = workspace 3, class:^(codium)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(feishin)$
windowrulev2 = workspace 4, class:^(Supersonic)$
windowrulev2 = workspace 5, class:^(teams-for-linux)$

# JetBrains IDEs (IntelliJ, PyCharm) - Workarounds für Hyprland
windowrulev2 = noborder, class:^(jetbrains-.*)$
windowrulev2 = float, class:^(jetbrains-.*)$, title:^(s|S)earch.*|.*Find.*$
windowrulev2 = nofocus, class:^(jetbrains-.*)$, title:^(s|S)earch.*|.*Find.*$
windowrulev2 = nofocus, class:^(jetbrains-.*)$, title:^(.*Tooltip.*|.*Completion.*)$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
